{
    "name": "biznisbox",
    "version": "2.0.0-beta.5",
    "description": "Powerful, open-source invoice management software designed to help businesses",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "format": "prettier --write .",
        "lint": "eslint . ",
        "lint:fix": "eslint --fix ."
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@prettier/plugin-php": "^0.22.4",
        "@vitejs/plugin-vue": "^5.2.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.9",
        "eslint": "^9.21.0",
        "eslint-plugin-vue": "^9.32.0",
        "globals": "^15.14.0",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "postcss-import": "^16.1.0",
        "prettier": "^3.5.2",
        "prettier-plugin-blade": "^2.1.21",
        "tailwindcss": "^3.4.17",
        "vite": "6.2.0"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.15",
        "@fullcalendar/daygrid": "^6.1.15",
        "@fullcalendar/interaction": "^6.1.15",
        "@fullcalendar/list": "^6.1.15",
        "@fullcalendar/rrule": "^6.1.15",
        "@fullcalendar/timegrid": "^6.1.15",
        "@fullcalendar/vue3": "^6.1.15",
        "@selemondev/vue3-signature-pad": "^1.1.5",
        "@tinymce/tinymce-vue": "^6.1.0",
        "@vuelidate/core": "^2.0.3",
        "@vuelidate/validators": "^2.0.4",
        "apexcharts": "^4.5.0",
        "dayjs": "^1.11.13",
        "dompurify": "^3.2.4",
        "file-icon-vectors": "^1.0.0",
        "flag-icons": "^7.3.2",
        "grid-layout-plus": "^1.0.6",
        "jwt-decode": "^4.0.0",
        "leaflet": "^1.9.4",
        "lodash": "^4.17.21",
        "primevue": "^4.3.1",
        "qrcode.vue": "^3.6.0",
        "tailwindcss-primeui": "^0.5.0",
        "tinymce": "^7.7.0",
        "vue": "^3.5.13",
        "vue-axios": "^3.5.2",
        "vue-i18n": "^11.1.1",
        "vue-map-ui": "^0.0.18",
        "vue-router": "^4.5.0",
        "vue3-apexcharts": "^1.8.0",
        "vue3-cookies": "^1.0.6",
        "vue3-pdf-app": "^1.0.3"
    }
}
